/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');
:root
{
    --main-color:#0aad0a;
    --light-color:#f0f3f2;
    --shadow: rgba(145,158,171,.2) 0px 2px 4px -1px,rgba(145,158,171,.14) 0px 4px 5px 0px,rgba(145,158,171,.12) 0px 1px 10px 0px;
    --font-family:'Encode Sans Expanded', sans-serif;
    --rating-color:#ffc908;
}

body{
    font-family: var(--font-family) !important;
}
.rating-color
{
    color: var(--rating-color);
}
.cursor-pointer
{
    cursor: pointer;
}
a , a:hover{
    color: black;
    text-decoration: none;
}
.product:hover 
{
    box-shadow: var(--shadow);
    border: solid 1px var(--main-color);
    padding: 20px;
}
.product .btn 
{
    transition: transform 1s , opacity 1s;
    transform: translateY(100%);
    opacity: 0;
}
.product:hover .btn 
{
    opacity: 1;
    transform: translateY(0%);

}
.font-sm
{
    font-size: 14px;
}
.text-main
{
    color: var(--main-color);
}
.bg-main
{
    background-color: var(--main-color) !important;
}
.bg-main-light 
{
    background-color: var(--light-color) !important;
}

/* Initially hide the button */
.products .add {
  transform: translateY(80%);
  opacity: 0; /* Use opacity instead of display for transitions */
  transition: transform 0.5s ease, opacity 0.5s ease;
  width: 100%;

}

/* Show the button when hovering over .product */
.products:hover .add {
  transform: translateY(0);
  opacity: 1;
}
.heartbutton {
    transform: translateY(100%);
 background-color: transparent;
}
.heartbutton .heart{
    color: rgb(0, 0, 0);
    
   
}
.heartbutton .heart:hover{
    color: red;
}
.heart {
    transform: translateX(560%);
    background-color: white;
    transition: color 0.5s ease; /* Add a transition for smoother color change */
  }
  
  .heart.red {
    color: red;
  }
.brands:hover{
    box-shadow: 1px 2px 5px 2px rgba(10,173,10,1);
}
